<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>

  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DataTables.AspNetCore.Mvc" Version="1.4.2" />

			<PackageReference Include="AutoMapper" Version="12.0.0" />
			<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="9.0.10" />
			<!--<PackageReference Include="AutoMapper.QueryableExtensions" Version="12.0.0" />-->


		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />

		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AlJawad.SqlDynamicLinker\AlJawad.SqlDynamicLinker.csproj" />
	</ItemGroup>
</Project>
