# SqlDynamicLinker

./: .gitignore  README.md  SqlDynamicLinker.sln  launchSettings.json
AlJawad.SqlDynamicLinker/: AlJawad.SqlDynamicLinker.csproj  README.md  SqlDynamicLinkerConfig.cs  SqlDynamicLinkerInitializer.cs
AlJawad.SqlDynamicLinker.Tests/: AlJawad.SqlDynamicLinker.Tests.csproj  FilterTests.cs  UnitTest1.cs
AlJawad.SqlDynamicLinker/Converters/: EntityBaseFilterConverter.cs
AlJawad.SqlDynamicLinker/Core/: LinqExpressionBuilder.cs
AlJawad.SqlDynamicLinker/DynamicFilter/: BaseFilter.cs  BaseIdentifierFilter.cs  BasePagingFilter.cs  BaseQueryableFilter.cs  DynamicQueryExtensions.cs
AlJawad.SqlDynamicLinker/Enums/: EntityFilterLogic.cs  EntityFilterOperators.cs  EntitySortDirections.cs  SortOrder.cs
AlJawad.SqlDynamicLinker/Extensions/: DbContextCustomFunctions.cs  DynamicLinkerQueryExtensions.cs  DynamicQueryExtensions.cs  SpatialDbContextOptionsBuilderExtensions.cs  SpatialDbContextOptionsExtension.cs  SpatialExtensions.cs  SpatialFunctions.cs
AlJawad.SqlDynamicLinker/ModelBinder/: BasePagingFilterBinderProvider.cs  BasePagingFilterModelBinder.cs  BaseQueryableFilterBinderProvider.cs  BaseQueryableFilterModelBinder.cs
AlJawad.SqlDynamicLinker/Models/: ColumnBase.cs  EntityBaseFilter.cs  EntityBoundingBoxFilter.cs  EntityColumnSort.cs  EntityFilter.cs  EntityGeometryFilter.cs  EntityMultilpleConditionsFilter.cs
AlJawad.SqlDynamicLinker/Plugins/: SpatialConventionSetPlugin.cs  SpatialModelCustomizer.cs
AlJawad.SqlDynamicLinker/Providers/: CustomTypeProvider.cs
AlJawad.SqlDynamicLinker/Swagger/: DIscriminatorSchemaFilter.cs  FilterBaseJsonConverter.cs  FilterCollectionExample.cs  FilterExamples.cs  FilterGeometryExamples.cs
AlJawad.SqlDynamicLinkerShowCases/: AlJawad.SqlDynamicLinkerShowCases.csproj  Program.cs  appsettings.Development.json  appsettings.json
AlJawad.SqlDynamicLinkerShowCases/Controllers/: HomeController.cs  ProductAPIController.cs
AlJawad.SqlDynamicLinkerShowCases/DB/: AppDbContext.cs  ProductRepositorySeeder.cs
AlJawad.SqlDynamicLinkerShowCases/Entities/: Category.cs  Product.cs  ProductCategory.cs
AlJawad.SqlDynamicLinkerShowCases/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AlJawad.SqlDynamicLinkerShowCases/Pages/Home/: Index.cshtml  Index.cshtml.cs
AlJawad.SqlDynamicLinkerShowCases/Pages/Shared/: _Layout.cshtml
AlJawad.SqlDynamicLinkerShowCases/Profiles/: DataTablesRequestPagingFilterProfile.cs
AlJawad.SqlDynamicLinkerShowCases/Repositories/: ProductRepository.cs
AlJawad.SqlDynamicLinkerShowCases/Samples/: 000-ProductsByNameEqual.json  001-ProductsByNameContains.json  002-ProductsByNameStartOrEnd.json  003-ProductsByMainCatEqual.json  004-ProductsByMainCatNotEqual.json  005-ProductsByMainCatContains.json  006-ProductsByCatEqual.json  006-ProductsByCatNotContains.json  007-ProductsByCatContains.json  008-ProductsByCatNameContains.json  009-ProductsByCatNameEqual.json  009-ProductsByCatNameNotContains.json  010-ProductsByLocation.json  011-ProductsByIncludeAndSort.json  012-ProductsByMultiFilter.json  013-ProductsByBoundingBox.json
