<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AlJawad.SqlDynamicLinker</PackageId>
    <Version>1.0.8</Version>
    <Authors>Adham al khawada</Authors>
    <Company>Adham al khawalda</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A .NET library designed to delegate powerful control to frontend developers, such as sorting, including sub models, and collection and comprehensive filtration for simple and complex queries from the frontend side</Description>
    <PackageTags>csharp;dotnet;library</PackageTags>
    <RepositoryUrl>https://github.com/adhamkhwaldeh/SqlDynamicLinker</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="10.7.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
		<PackageReference Include="NetTopologySuite" Version="2.6.0" />
		<PackageReference Include="Flurl" Version="4.0.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.Examples" Version="4.1.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
	</ItemGroup>

</Project>
